<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django project</title>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{message}}
    <button type="submit" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}

    {% if user.is_authenticated %}
    <title>logged in</title>
   </head>
   <body>
    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">{{ request.user.username}} 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/signout">logout</a>
            <a href="/signup">create a new account</a>
            <a href="/signin">login with an new account</a>
            <a href="/feedback">Leave your feedback</a>
          </div>
        </div> 
      </div>
      <h2 class ="example">My django project</h2>
     <p>thank you for testing my login system</p>
     <br>
     <p>Enter chatrooms:</p>
     <form id="post-form" method="POST" action="checkview">
        
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <input type="hidden" name="username" id="username" value="{{ request.user.username }}" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
        <div class= "example1" style="position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;"><a href=https://arjunprakash027.github.io>Website</a> devloped by <a href="https://github.com/arjunprakash027">Arjun</a>
    </div>
   </body>
    {% else %}
    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">access more functions
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/signup">new user? signup</a>
            <a href="/signin">login</a>
          </div>
        </div> 
      </div>
      <br><br>
      <h1 class ="example">My django project</h1>
      <marquee> Cringe of the day.</marquee>
    <marquee direction="right" 
        behavior="alternate" 
        style="border:BLACK 2px SOLID">
        {{ joke }}
    </marquee>
      <p class ="example3">Blogs</p>
      <h5 class ="exaple3"><a href="/portfolio">Who am I? </a></h5><br><br><br>
      <!--blog-->
        <div>
          {% for post in query %}
          <div class="card2 mb-4">
              <div class="card2">
                  <h2 class="card2-title">{{ post.title }}</h2>
                  <br>
                  <p class="card2-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                  <br>
                  <p class="card2-text">{{post.content|slice:":200" }}</p>
                  <br>
                  <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a><br><br>
              </div>
          </div>
          {% endfor %}
          <p> bless you eyes with nasa image of the day</p>
          <img src= {{ nasa_img }} style="height: 500px;" alt="nasa">
    {% endif %}
    
</body>

<style>
    body{
        background-color:#1d0016;
        color:#FCCEF1;
        padding:0;
        margin:0;
    }
    .example{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .example2{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color:#FCCEF1;
        color:#33252F;
        border-radius: 1rem;
        transition: all 500ms ease;
     }
    .example2:hover{
        transform: scale(1.1)
    }
    .example > * + *{
        margin-left:2rem
    }
    .example3{
        display:flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }
    .example3 > * + *{
        margin-top:2rem
    }

    #copyright {
	float: left;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	bottom: 0px;
	width: 100%;
}

    .navbar {
  overflow: hidden;
  background: linear-gradient(to right, #3a1818, #ECE9E6);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background:inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.card2 {
    }


@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  max-width: 1100px;
  margin-block: 1rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #703f0e;
background: linear-gradient(to right, #3a1818, #ECE9E6);

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}
</style>
</html>