<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

p {
  font-size: 25px;
}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  text-align: center;
  font-family: Arial;
  padding: 20px;
  background: #1d0016;
  color: #ddd;
  justify-content: left;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #1d0016;
  color:#ddd;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #1d0016;
   padding: 50px;
   margin-top: 30px;
   color:#ddd;


}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  justify-content: left;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1d0016;
  margin-top: 20px;
}

.just {
  text-align: center;
  text-justify: inter-word;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #1d0016;
  color: white;
}
.fa-linkedin {
  background: #1d0016;
  color: white;
}
.fa-github-square {
  background: #1d0016;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>  My very first blog</h2>
</div>


<div class="row">
  
      <h2>A.K.A My portfolio</h2>
      <h5>Welcome to my very first blog and also my portfolio</h5>
      <img src="https://drive.google.com/uc?export=view&id=11scIm5b1wugmHA410HJc_lFaNp1FYYHd" style="height: 500px;" alt="myself">
      <h3>Intro?</h3>
      <p>
        Hey...Myself Arjun<br>
        A student of Easwari engineering collage<br>
        currently pursuing Btech in Artificial Intelligence and Data Science<br>
        I loveeee to code
      </p>
      <br><br>
  
      
      <h3>What do i know</h3>
      <p>
          Python<br>
          Django<br>
          Machine learning<br>
          Data analysis<br>
          web devlopment<br>
          Photography<br>
          HTML and CSS<br>  
      </div>
      </p><br><br>

      
      
        <h3>About me part 2</h3>
        <p>
        Welcome to my very first blog which is also my portfolio.<br>
        I know this isint much..but trust me its honest work<br>
        Ive been learning python for about 2 years..but dint<br>
        reaaly understood the magic i can do with programming<br>
        But now..with all the resources and my intrest to learn<br>
        I am starting to love programming and all that it can bring<br>
        to the world<br><br>

        Why python you might ask?..because thats what they thought<br>
        at school...but once i started to learn..I fell in love with it<br>
        I feel in love with programming in general..but i love python<br>
        amongst all other languages...<br><br>

        Another reason for me to choose python was...the ease it provides<br>
        to perform data science and machine learning..I am an hardcore DS<br>
        and ML fan. This is another important factor i choose python over<br>
        other languages...<br><br>

        Another thing i love is to devlop webaites...I chose django and python<br>
        over javascript becuase again...I absolutely love python<br><br>
        
        This is my very first website..It started with just a login page<br>
        and a chat room facility...I am planning to bring in more features<br>
        I am plaanning to put in more and more blogs too
        </p>
      

    </div>
  </div>
</div>
<div class="footer">
  <a href="https://twitter.com/ArjunRa03919610" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/arjun-prakash-589348211/" class="fa fa-linkedin"></a>
  <a href="https://github.com/arjunprakash027" class="fa fa-github-square"></a>

</div>


</body>
</html>
