<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Reviews of our application</title>
<body>
    <div>
        {% for post in query %}
        <div>
            <div class="card-body">
                <h2 class="card-title">{{ post.title }}</h2>
                <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                <p class="card-text">{{post.content|slice:":200" }}</p>
                <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
            </div>
        </div>
        {% endfor %}
</body>
<style>
    table,th,td {
        border:1px solid black;
    }
    body{
        background-color:#1d0016;
        color:#FCCEF1;
        padding:0;
        margin:0;
    }
    .example{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .example2{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content:center;
        padding: 1rem;
        background-color:#FCCEF1;
        color:#33252F;
        border-radius: 1rem;
        transition: all 500ms ease;
     }
    .example2:hover{
        transform: scale(1.1)
    }
    .example > * + *{
        margin-left:2rem
    }
</style>

</html>